<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>abhilashanuku_official</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon for multiple formats -->
    <link rel="icon" type="image/x-icon" sizes="64x64" href="img/icon-1.ico">
    <!-- <link rel="icon" type="image/png" href="img/icon-light.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon-dark.png"> -->


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-section border-0">
        <nav class="navbar navbar-light">
            <div class="navbar-nav flex-column">
                <a href="#Home" class="nav-item nav-link active"><span class="fa fa-home"></span> Home</a>
                <a href="#About" class="nav-item nav-link"><span class="far fa-address-card"></span> About</a>
                <a href="#Service" class="nav-item nav-link"><span class="fab fa-servicestack"></span> Service</a>
                <!-- <a href="#Blog" class="nav-item nav-link"><span class="fa fa-blog"></span> Blog</a> -->
                <a href="#Contact" class="nav-item nav-link"><span class="fas fa-address-book"></span> Contact</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid" id="Home">
        <div class="container">
            <div class="row g-0">
                <div class="col-12 col-lg-3">
                    <div class="header-content bg-dark h-100 pt-6 pe-6 pb-6">
                        <a href="index.html" class="navbar-brand d-inline-flex pb-5 wow fadeInUp" data-wow-delay="0.1s">
                            <h1 class="display-6 text-white mb-0">Abhilash Anuku</h1>
                        </a>
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.3s">
                            <p class="text-white sub-title">👋 Hello I'm Abhilash</p>
                            <h2 class="display-6 text-white mb-0">Full Stack Developer</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="header-img d-flex h-100 pt-6 ps-6 pb-6">
                        <div class="row g-5">
                            <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bg-light p-4" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;">
                                    <img src="img/header-img.jpg" class="img-fluid w-100"
                                        style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;" alt="Image">
                                </div>
                            </div>
                            <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                                <h1 class="display-6 mb-4">Full Stack Developer</h1>
                                <p class="mb-4">Experienced in building scalable web applications with a focus on clean
                                    code and performance. Proficient in front-end and back-end development, API
                                    integration, and database management. Passionate about problem-solving and
                                    delivering efficient, user-friendly solutions.
                                </p>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                    <p class="text-dark mb-0">14-305/6, Palace Extension, Kuppam, Andhra Pradesh, India,
                                        517425</p>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-envelope text-primary me-3"></i>
                                    <a class="text-dark mb-0"
                                        href="mailto:abhilashanuku14@gmail.com">abhilashanuku14@gmail.com</a>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fa fa-phone-alt text-primary me-3"></i>
                                    <a class="text-dark mb-0" href="tel:+918639948929">+91 8639948929</a>
                                </div>
                                <div class="d-flex align-items-center mb-4">
                                    <i class="fas fa-globe text-primary me-3"></i>
                                    <a class="text-dark mb-0" href="https://abhilashanuku.com" target="_blank"
                                        rel="noopener noreferrer">abhilashanuku</a>
                                </div>

                                <div class="d-flex">
                                    <a class="btn btn-primary btn-sm-square me-3"
                                        href="https://facebook.com/your-profile" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f text-white"></i>
                                    </a>
                                    <a class="btn btn-primary btn-sm-square me-3" href="https://x.com/AbhilashAnuku14"
                                        target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-square-x-twitter text-white"></i>
                                    </a>
                                    <a class="btn btn-primary btn-sm-square me-3"
                                        href="https://instagram.com/abhilashanuku_official" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fab fa-instagram text-white"></i>
                                    </a>
                                    <a class="btn btn-primary btn-sm-square me-0"
                                        href="https://linkedin.com/in/abhilash-anuku-457041251" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fab fa-linkedin-in text-white"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid" id="About">
        <div class="container">
            <div class="row g-0">
                <div class="col-12 col-lg-3">
                    <div class="about-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">About Me</p>
                            <h1 class="display-6 text-white mb-0">UI Designer based in NYC, USA since 2025</h1>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="about-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-5">
                            <div class="col-xl-5">
                                <div class="about-img bg-light p-4 wow fadeInUp" data-wow-delay="0.1s">
                                    <img src="img/about.jpg" class="img-fluid w-100" alt="Image">
                                    <div class="sosial-icon">
                                        <a class="btn btn-primary btn-sm-square mb-3" href="#"><i
                                                class="fab fa-facebook-f text-white"></i></a>
                                        <a class="btn btn-primary btn-sm-square mb-3" href="#"><i
                                                class="fab fa-twitter text-white"></i></a>
                                        <a class="btn btn-primary btn-sm-square mb-3" href="#"><i
                                                class="fab fa-instagram text-white"></i></a>
                                        <a class="btn btn-primary btn-sm-square mb-0" href="#"><i
                                                class="fab fa-linkedin-in text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                                <h4 class="mb-4">Hello, I'm Abhi,</h4>
                                <p class="mb-4">I am a passionate Full Stack Developer with expertise in PHP and
                                    Laravel, focused on building dynamic and scalable web applications. I excel in
                                    creating efficient backend systems, seamless APIs, and responsive frontends. With a
                                    problem-solving mindset, I continuously learn new technologies to deliver innovative
                                    and high-quality solutions!
                                </p>
                                <div class="row g-4 mb-4">
                                    <div class="col-6">
                                        <p><strong class="fw-bold text-dark">Phone:</strong>
                                            <a href="tel:+91 8639948929" class="text-dark">+91 8639948929</a>
                                        </p>
                                        <p><strong class="fw-bold text-dark">linkedin:</strong>
                                            <a href="https://linkedin.com/in/abhilash-anuku-457041251" target="_blank"
                                                class="text-dark">abhilashanuku</a>
                                        </p>
                                        <p class="mb-0"><strong class="fw-bold text-dark">Address:</strong> 14-305/6,
                                            Palace Extension, Kuppam, Andhra Pradesh, India,
                                            517425</p>
                                    </div>
                                    <div class="col-6">
                                        <p><strong class="fw-bold text-dark">Nationality:</strong> India </p>
                                        <p><strong class="fw-bold text-dark">Email:</strong>
                                            <a href="mailto:abhilashanuku14@gmail.com"
                                                class="text-dark">abhilashanuku14@gmail.com</a>
                                        </p>
                                        <p>
                                            <a href="img/ABHILASH ANUKU-CV.pdf" target="_blank" download
                                                class="btn btn-primary py-2 px-4">
                                                <i class="fas fa-download me-2"></i>Download My CV
                                            </a>
                                            <!-- <a href="img/header-img.jpg" download
                                                class="btn btn-danger btn-sm badge rounded-pill position-absolute top-0 end-0 p-2"
                                                style="color: white;">
                                                <i class="fa-regular fa-download"></i>
                                            </a> -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Education Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="education-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Education</p>
                            <h1 class="display-6 text-white mb-0">My Education Qualification</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="education-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Kuppam Engineering College</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2020 - 2024
                                        </div>
                                    </div>
                                    <h4 class="mb-3">B-Tech in Computer Science</h4>
                                    <p class="mb-0">
                                    <ul class="mb-0">
                                        <li>Gained a strong foundation in software development, data structures,
                                            algorithms, and database management.</li>
                                        <li>Worked on several projects, including web applications and automation tools
                                            using PHP, Laravel, and JavaScript.</li>
                                        <li>Participated in coding competitions and technical fests, enhancing teamwork
                                            and problem-solving skills.</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Sri Chaitanya Jr College</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2018 - 2020
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Intermediate</h4>
                                    <p class="mb-0">
                                    <ul class="mb-0">
                                        <li>Excelled in subjects with a focus on analytical thinking and
                                            problem-solving.</li>
                                        <li>Engaged in science fairs and quizzes, building teamwork and communication
                                            skills.</li>
                                        <li>Developed an early interest in programming through C and Python basics.</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Dr.KKR's Gowtham High School</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2017 - 2018
                                        </div>
                                    </div>
                                    <h4 class="mb-3">SSC</h4>
                                    <p class="mb-0">
                                    <ul class="mb-0">
                                        <li>Completed with distinction, building a solid academic foundation.</li>
                                        <li>Actively participated in extracurricular activities, including debates,
                                            quizzes, and sports.</li>
                                        <li>Awarded for academic excellence and leadership roles in school events.</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Education End -->

    <!-- Experience Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="experience-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Experience</p>
                            <h1 class="display-6 text-white mb-0">My Work Experience</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="experience-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Datalense Services</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> August/2023 - September/2024
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Full Stack Developer</h4>
                                    <p class="mb-0">
                                    <ul class="mb-0">
                                        <li>Designed and developed scalable web applications using PHP, Laravel, and
                                            JavaScript frameworks.</li>
                                        <li>Collaborated with cross-functional teams to gather requirements and
                                            implement features, enhancing user experience.</li>
                                        <li>Optimized application performance and resolved technical issues, ensuring
                                            high availability and reliability.</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Datalense Services</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> May/2023 - August/2023
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Web Application Developer</h4>
                                    <p class="mb-0">
                                    <ul class="mb-0">
                                        <li>Assisted in the development and maintenance of web applications, gaining
                                            hands-on experience with HTML, CSS, and JavaScript.</li>
                                        <li>Participated in code reviews and collaborated with senior developers to
                                            improve code quality and application functionality.</li>
                                        <li>Contributed to documentation and testing efforts, ensuring software
                                            reliability and usability.</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Exparience End -->


    <!-- Skills Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="skills-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Skills</p>
                            <h1 class="display-6 text-white mb-0">My Expertise</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="skills-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.1s">
                                    <div class="text-primary text-center mb-3"><span class="fab fa-html5 fa-3x"></span>
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">92</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">HTML5 & CSS</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3"><span
                                            class="fab fa-js-square fa-3x"></span>
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">90</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">JavaScript</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.5s">
                                    <div class="text-primary text-center mb-3"><span class="fab fa-php fa-3x"></span>
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">80</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">PHP</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.7s">
                                    <div class="text-primary text-center mb-3"><span
                                            class="fas fa-database fa-3x"></span></div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">75</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">MYSQL</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.1s">
                                    <div class="text-primary text-center mb-3"><span class="fab fa-java fa-3x"></span>
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">60</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">Java</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.1s">
                                    <div class="text-primary text-center mb-3"><span
                                            class="fab fa-laravel fa-3x"></span></div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">67</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">Laravel</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3"><span
                                            class="fa-regular fa-paintbrush-pencil fa-3x"></span>
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">80</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">Canva Designs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills End -->


    <!-- Service Start -->
    <div class="container-fluid" id="Service">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="service-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">My Services</p>
                            <h1 class="display-6 text-white mb-0">What I do for you</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="service-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="service-item p-4 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-xl-2">
                                            <i class="fa fa-webhook fa-3x"></i>
                                        </div>
                                        <div class="col-xl-3">
                                            <a href="#" class="h4 mb-0">Web Development & Solutions</a>
                                        </div>
                                        <div class="col-xl-4">
                                            <p class="mb-0">
                                            <ul class="mb-0">
                                                <li>Develop responsive and dynamic websites using PHP, Laravel, and
                                                    JavaScript.</li>
                                                <li>Optimize websites for performance, security, and user experience.
                                                </li>
                                                <li>Provide backend solutions, including API integrations and database
                                                    management.</li>
                                            </ul>
                                            </p>
                                        </div>
                                        <div class="col-xl-3">
                                            <p><i class="fa fa-check me-2"></i>Responsive Websites</p>
                                            <p><i class="fa fa-check me-2"></i>Backend Solutions</p>
                                            <p class="mb-0"><i class="fa fa-check me-2"></i>API Integration</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="service-item p-4 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-xl-2">
                                            <i class="fas fa-palette fa-3x"></i>
                                        </div>
                                        <div class="col-xl-3">
                                            <a href="#" class="h4 mb-0">Creative Design Solutions</a>
                                        </div>
                                        <div class="col-xl-4">
                                            <p class="mb-0">
                                            <ul class="mb-0">
                                                <li>Craft visually appealing designs for social media, marketing, and
                                                    branding.</li>
                                                <li>Create custom posters, flyers, presentations, and more with Canva.
                                                </li>
                                                <li>Deliver professional yet engaging designs tailored to client needs.
                                                </li>
                                            </ul>
                                            </p>
                                        </div>
                                        <div class="col-xl-3">
                                            <p><i class="fa fa-check me-2"></i>Social Media Posts</p>
                                            <p><i class="fa fa-check me-2"></i>Presentation Collateral</p>
                                            <p class="mb-0"><i class="fa fa-check me-2"></i>Marketing Designs</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="service-item p-4 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-xl-2">
                                            <i class="fas fa-award fa-3x"></i>
                                        </div>
                                        <div class="col-xl-3">
                                            <a href="#" class="h4 mb-0">Personal Branding & Profile Optimization</a>
                                        </div>
                                        <div class="col-xl-4">
                                            <p class="mb-0">
                                            <ul class="mb-0">
                                                <li>Build standout personal and professional profiles for LinkedIn and
                                                    portfolios.</li>
                                                <li>Highlight strengths and achievements with tailored content and
                                                    design.</li>
                                                <li>Provide end-to-end solutions for online presence and brand identity.
                                                </li>
                                            </ul>
                                            </p>
                                        </div>
                                        <div class="col-xl-3">
                                            <p><i class="fa fa-check me-2"></i>LinkedIn Optimization</p>
                                            <p><i class="fa fa-check me-2"></i>Portfolio Development</p>
                                            <p class="mb-0"><i class="fa fa-check me-2"></i>Resume Enhancement</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Portfolio Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="portfolio-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Portfolio</p>
                            <h1 class="display-6 text-white mb-0">My Recent Works</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="portfolio-content h-100 pt-6 ps-6 pb-6">
                        <div class="portfolio-item py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Web Developement</h4>
                                    <h2 class="display-6 mb-0">Software Developement for G-Star Elevators</h2>
                                </div>
                                <div class="col-9 col-xl-4">
                                    <div class="portfolio-img">
                                        <div class="portfolio-img-inner">
                                            <img src="img/works/gstar-icon.svg" class="img" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col-xl-2">
                                    <div class="view-img">
                                        <a href="img/works/gstar-logo.svg" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="gstar-logo"><i class="fas fa-eye"></i></a>
                                    </div>
                                    <div class="view-img">
                                        <a href="img/works/gstar-1.png" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="gstar-view"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Branding</h4>
                                    <h2 class="display-6 mb-0">Logo Design for Kuppam Granites</h2>
                                </div>
                                <div class="col-9 col-xl-4">
                                    <div class="portfolio-img">
                                        <div class="portfolio-img-inner">
                                            <img src="img/works/kg-icon.svg" class="img-fluid" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col-xl-2">
                                    <div class="view-img">
                                        <a href="img/works/kg-logo.svg" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="kg-logo"><i class="fas fa-eye"></i></a>
                                    </div>
                                    <div class="view-img">
                                        <a href="img/works/kg-1.jpg" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="kg-view"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item py-5 border-bottom wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Web Development</h4>
                                    <h2 class="display-6 mb-0">Website Development for Got-It</h2>
                                </div>
                                <div class="col-9 col-xl-4">
                                    <div class="portfolio-img">
                                        <div class="portfolio-img-inner">
                                            <img src="img/works/gotit-1.png" class="img-fluid" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col-xl-2">
                                    <div class="view-img">
                                        <a href="img/works/gotit-1.png" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="gotit-logo"><i class="fas fa-eye"></i></a>
                                    </div>
                                    <div class="view-img">
                                        <a href="img/works/gotit-1.png" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="gotit-view"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Web Design</h4>
                                    <h2 class="display-6 mb-0">Web Design for Digital Kuppam</h2>
                                </div>
                                <div class="col-9 col-xl-4">
                                    <div class="portfolio-img">
                                        <div class="portfolio-img-inner">
                                            <img src="img/works/dk-icon.svg" class="img-fluid" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col-xl-2">
                                    <div class="view-img">
                                        <a href="img/works/dk-logo.svg" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="dk-logo"><i class="fas fa-eye"></i></a>
                                    </div>
                                    <div class="view-img">
                                        <a href="img/works/dk-1.png" class="btn btn-primary btn-lg-rounded m-1"
                                            data-lightbox="dk-view"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->


    <!-- Blog Start --><!-- will be Out Soon Stay Tuned!!! -->
    <!-- <div class="container-fluid" id="Blog">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="blog-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Blog</p>
                            <h1 class="display-6 text-white mb-0">Recent Posts</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="blog-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-1.jpg" class="img-fluid w-100 h-100"
                                                        style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 12, 2024</p>
                                                <a href="#" class="d-inline-block h4 mb-4">Secrets of the Mobile
                                                    Application</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Bernard</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-2.jpg" class="img-fluid w-100 h-100"
                                                        style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 18, 2024</p>
                                                <a href="#" class="d-inline-block h4 mb-4">How to Create Quality Figma
                                                    Design</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Walker</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Media</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-3.jpg" class="img-fluid w-100 h-100"
                                                        style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 23, 2025</p>
                                                <a href="#" class="d-inline-block h4 mb-4">Tutorials for Learning
                                                    Development</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Jacob</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Lifestyle</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-4.jpg" class="img-fluid w-100 h-100"
                                                        style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 26, 2025</p>
                                                <a href="#" class="d-inline-block h4 mb-4">Tutorials for Learning
                                                    Development</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Perkel</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp" data-wow-delay="0.9s">
                                <div class="blog-btn d-flex justify-content-center">
                                    <p class="mb-0 me-2">For More Works Visit</p>
                                    <a href="#" class="btn d-inline-block p-0">Our Blog</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Blog End -->


    <!-- Testimonial Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="testimonial-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Testimonials</p>
                            <h1 class="display-6 text-white mb-0">What People Say</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="testimonial-content h-100 pt-6 ps-6 pb-6">
                        <div class="testimonial-carousel owl-carousel bg-light wow fadeInUp" data-wow-delay="0.1s">
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-1.png' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-1.png" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">M Govardhan</h5>
                                            <p class="mb-0">Banglore, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>I was amazed by Abhilash’s problem-solving skills during our project. He
                                        developed a robust web application, overcoming every challenge efficiently and
                                        delivering it within the deadline. His professionalism is commendable.
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-2.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-2.jpg" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">Charan Kumar</h5>
                                            <p class="mb-0">Kuppam, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Abhilash’s work on my portfolio and LinkedIn profile was exceptional. He not only
                                        enhanced my profile visually but also optimized it to attract more connections
                                        and job opportunities.
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-3.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-3.jpg" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">Sresta Krishna Reddy</h5>
                                            <p class="mb-0">Chennai, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Your Canva designs are nothing short of brilliant! your creative flair and
                                        quick turnarounds have elevated our brand presence on social media. Highly
                                        recommend your-profile for any graphic design needs!
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-4.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-4.jpg" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">Kiran Kumar</h5>
                                            <p class="mb-0">Kuppam, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Working with Abhilash was an absolute pleasure! His expertise in web development
                                        and attention to detail brought our vision to life. The website he built for us
                                        is not only stunning but also highly responsive and user-friendly.
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-white"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-6.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-6.jpg" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">Akram Basha</h5>
                                            <p class="mb-0">Banglore, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Abhilash is a talanted full-stack developer with a deep understanding of PHP,
                                        Laravel, and JavaScript. His ability to seamlessly integrate backend logic with
                                        intuitive frontend design made our collaboration smooth and productive.
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-5.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-5.jpg" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">Sukanya Thota</h5>
                                            <p class="mb-0">Banglore, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>The LinkedIn profile makeover was incredibly effective. It not only highlighted
                                        my strengths but also aligned perfectly with industry trends. Within a short
                                        time, I noticed more engagement, better connection requests, and even a few job
                                        opportunities. A must-have service for anyone serious about personal branding.
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-7.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-7.jpg" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">S Komala</h5>
                                            <p class="mb-0">Banglore, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Abhilash showed exceptional learning capability and dedication during his
                                        internship. His contribution to developing and debugging our web application was
                                        instrumental in meeting our project goals.</p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-white"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testi-7.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testi-7.jpg" class="img-fluid" style="object-fit: cover;"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">Pavani Seeda</h5>
                                            <p class="mb-0">Banglore, INDIA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Impressed with the creativity and precision in the Canva designs! Quick delivery
                                        and exactly what I needed.</p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid" id="Contact">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="contact-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Contact Me</p>
                            <h1 class="display-6 text-white mb-0">Let’s Start A New Project</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="contact-content h-100 pt-6 ps-6 pb-6">
                        <div class="bg-light p-4">
                            <div class="row g-5">
                                <div class="col-xl-5 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="d-flex mb-4">
                                        <div class="text-dark me-3">
                                            <i class="fas fa-map-marker-alt fa-xl"></i>
                                        </div>
                                        <div>
                                            <h4>Address</h4>
                                            <p class="mb-0">14-305/6, Palace Extension, Kuppam, Andhra Pradesh,
                                                India,
                                                517425</p>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <div class="text-dark me-3">
                                            <i class="fas fa-envelope fa-xl"></i>
                                        </div>
                                        <div>
                                            <h4>Mail Us</h4>
                                            <a class="text-dark mb-0"
                                                href="mailto:abhilashanuku14@gmail.com">abhilashanuku14@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="text-dark me-3">
                                            <i class="fa fa-phone-alt fa-xl"></i>
                                        </div>
                                        <div>
                                            <h4>phone</h4>
                                            <a class="text-dark mb-0" href="tel:+918639948929">+91 8639948929</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                                    <div>
                                        <form id="contactForm">
                                            <div class="row g-3">
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating form-floating-outline">
                                                        <input type="text"
                                                            class="form-control border-2 rounded-3 border-primary"
                                                            id="name" placeholder="Your Name" required>
                                                        <label for="name">Name</label>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating form-floating-outline">
                                                        <input type="email"
                                                            class="form-control border-2 rounded-3 border-primary"
                                                            id="email" placeholder="Your Email" required>
                                                        <label for="email">Email</label>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating form-floating-outline">
                                                        <input type="tel"
                                                            class="form-control border-2 rounded-3 border-primary"
                                                            id="phone" placeholder="Phone" required>
                                                        <label for="phone">Phone</label>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating form-floating-outline">
                                                        <select class="form-select border-2 rounded-3 border-primary"
                                                            id="services" required>
                                                            <option selected disabled>Choose To Upgrade</option>
                                                            <option value="API Integrations">API Integrations</option>
                                                            <option value="Canva Designs">Canva Designs</option>
                                                            <option value="Social Media Posts">Social Media Posts
                                                            </option>
                                                            <option value="Web Development">Web Development</option>
                                                            <option value="LinkedIn & Resume Optimization">LinkedIn &
                                                                Resume Optimization</option>
                                                        </select>
                                                        <label for="services">Service</label>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <div class="form-floating form-floating-outline">
                                                        <input type="text"
                                                            class="form-control border-2 rounded-3 border-primary"
                                                            id="subject" placeholder="Subject" required>
                                                        <label for="subject">Subject</label>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <div class="form-floating form-floating-outline">
                                                        <textarea class="form-control border-2 rounded-3 border-primary"
                                                            placeholder="Leave a message here" id="message"
                                                            style="height: 120px" required></textarea>
                                                        <label for="message">Message</label>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary w-100 py-3"
                                                        id="submitButton">
                                                        <span id="submitText">Send Message</span>
                                                        <div id="loader"
                                                            class="spinner-border spinner-border-sm text-light ms-2 d-none"
                                                            role="status">
                                                            <span class="visually-hidden">Loading...</span>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>

                                        <script>
                                            document.getElementById('contactForm').addEventListener('submit', function (event) {
                                                event.preventDefault();

                                                const name = document.getElementById('name').value;
                                                const email = document.getElementById('email').value;
                                                const phone = document.getElementById('phone').value;
                                                const services = document.getElementById('services').value;
                                                const subject = document.getElementById('subject').value;
                                                const message = document.getElementById('message').value;

                                                const mailBody = `
                                                    Name: ${name}
                                                    Email: ${email}
                                                    Phone: ${phone}
                                                    Service: ${services}
                                                    Subject: ${subject}
                                                    Message: ${message}
                                                `;

                                                const mailtoLink = `mailto:abhilashanuku14@gmail.com
                                                ?subject=${encodeURIComponent(subject)}
                                                &body=${encodeURIComponent(mailBody)}`;

                                                const submitButton = document.getElementById('submitButton');
                                                const loader = document.getElementById('loader');
                                                const submitText = document.getElementById('submitText');

                                                submitButton.disabled = true;
                                                loader.classList.remove('d-none');
                                                submitText.textContent = "Sending...";

                                                window.location.href = mailtoLink;

                                                setTimeout(() => {
                                                    document.getElementById('contactForm').reset();
                                                    submitButton.disabled = false;
                                                    loader.classList.add('d-none');
                                                    submitText.textContent = "Send Message";
                                                }, 1500);
                                            });
                                        </script>


                                    </div>
                                </div>
                                <div class="col-12 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="rounded">
                                        <iframe class="rounded w-100" style="height: 400px;"
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.629288680366!2d78.3303599!3d12.7511176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3badb9cacf2e2799%3A0x5966d962c2ddee57!2sPalace%20extension%2C%20Kuppam%2C%20Andhra%20Pradesh%20517425!5e0!3m2!1sen!2sin!4v1698158309148!5m2!1sen!2sin"
                                            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark border-bottom-0">
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4 align-items-center">
                            <div class="col-12 text-center">
                                <div class="d-flex justify-content-center">
                                    <a class="btn btn-dark btn-sm-square me-3" href="https://facebook.com/your-profile"
                                        target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f text-white"></i>
                                    </a>
                                    <a class="btn btn-dark btn-sm-square me-3" href="https://x.com/AbhilashAnuku14"
                                        target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-square-x-twitter text-white"></i>
                                    </a>
                                    <a class="btn btn-dark btn-sm-square me-3"
                                        href="https://instagram.com/abhilashanuku_official" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fab fa-instagram text-white"></i>
                                    </a>
                                    <a class="btn btn-dark btn-sm-square me-0"
                                        href="https://linkedin.com/in/abhilash-anuku-457041251" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fab fa-linkedin-in text-white"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <span class="text-body"><i class="fas fa-copyright text-body me-2"></i><a href="#"
                                        class="border-bottom text-white">AbhilashAnuku</a>, All rights
                                    reserved.</span>
                            </div>
                            <div class="col-12 text-center text-body">
                                Designed And Maintained By <a class="border-bottom text-white" href="#">ABHILASH</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- WhatsApp Me -->
    <a href="https://wa.me/918639948929?text=Hi%20Abhilash%2C%20I%27m%20interested%20in%20your%20services.%20Please%20provide%20more%20details."
        target="_blank" class="btn btn-success btn-lg-square whatsapp-me">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>